total 56
drwxr-xr-x 2 root root   284 May 30 11:49 .
drwxr-xr-x 6 root root   161 May 29 23:24 ..
-rwxr--r-- 1 root root    32 May 30 11:03 0-hello_world
-rwxr--r-- 1 root root    28 May 30 11:12 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 11:15 2-hellofile
-rw------- 1 root root 12288 May 30 02:46 .2-hellofile.swp
-rwxr--r-- 1 root root    39 May 30 11:18 3-twofiles
-rwxr--r-- 1 root root    35 May 30 11:21 4-lastlines
-rwxr--r-- 1 root root    35 May 30 11:28 5-firstlines
-rwxr--r-- 1 root root    40 May 30 11:31 6-third_line
-rwxr--r-- 1 root root    80 May 30 11:35 7-file
-rwxr--r-- 1 root root    36 May 30 11:49 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 11:36 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root     0 May 30 11:50 ls_cwd_content
-rw-r--r-- 1 root root    39 May 30 10:36 README.md
